services:
  #------------------- Backend Service -------------------
  - type: web
    name: skillboost-leaderboard-backend
    env: python
    region: oregon 
    plan: free
    branch: feat/deployment-setup
    rootDir: ./Backend
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn server:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.5
      - key: MONGO_URL
        fromDatabase:
          name: skillboost-db
          property: connectionString

  #------------------- Frontend Service -------------------
  - type: web
    name: skillboost-leaderboard-frontend
    env: static
    plan: free
    branch: feat/deployment-setup
    rootDir: ./my-project
    buildCommand: "npm install && npm run build"
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://skillboost-leaderboard-backend.onrender.com

#------------------- Database Service -------------------
databases:
  - name: skillboost-db
    region: oregon
    plan: free
    databaseName: skillboost
    user: skillboost
