services:
  - type: web
    name: my-react-app
    env: static
    staticPublishPath: ./my-project/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    buildFilter:
      paths:
        - my-project/**
  - type: web
    name: my-server
    env: python
    region: oregon 
    plan: free
    buildCommand: pip install -r ./Backend/requirements.txt
    startCommand: gunicorn --chdir ./Backend server:app
    buildFilter:
      paths:
        - Backend/**
